<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_action_name"
        android:title="@string/home"/>

    <item
        android:id="@+id/ic_new_task"
        android:icon="@drawable/ic_create_new_task"
        android:title="@string/novaTarefa"/>

    <item
        android:id="@+id/ic_tasks_scheduled"
        android:icon="@drawable/ic_tasks_schedule"
        android:title="@string/tarefasAgendadas"/>

    <item
        android:id="@+id/ic_crono"
        android:icon="@drawable/ic_cronometer"
        android:title="@string/cronometro_fragment"/>


    <item
        android:id="@+id/ic_list_lembretes"
        android:icon="@drawable/ic_lista_lembretes_professor"
        android:title="@string/cronometro_fragment"/>

</menu>