<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home_aluno"
        android:icon="@drawable/ic_home_aluno_icon"
        android:title="@string/home"></item>

    <item
        android:id="@+id/ic_calendario_aluno"
        android:icon="@drawable/ic_tasks_schedule"
        android:title="@string/perfil"></item>

    <item
        android:id="@+id/ic_tasks_pendentes_aluno"
        android:icon="@drawable/ic_tasks_schedule"
        android:title="@string/tarefasPendesntes"></item>

    <item
        android:id="@+id/ic_lembretes_aluno"
        android:icon="@drawable/ic_lembrete_icon"
        android:title="@string/lembretes"></item>

</menu>