<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_professorama"
    android:orientation="vertical"
    tools:context=".novoAluno.CadastroNovoAluno">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="@string/informacaoTela"
        android:textColor="@color/colorBotaoCadastrar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp">


        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            android:foregroundTint="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar">

            <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textColor="@color/colorBotaoCadastrar"
                android:hint="@string/nomeAluno"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_salas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:textColor="@color/colorBotaoCadastrar"
            android:backgroundTint="@color/colorBotaoCadastrar"
            android:popupBackground="@drawable/background_professorama">
        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            android:foregroundTint="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar">

            <EditText
                android:id="@+id/ra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:textColor="@color/colorBotaoCadastrar"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:hint="@string/perfilAluno"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            android:foregroundTint="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar">

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotaoCadastrar"
                android:textSize="20sp"
                android:hint="@string/userAluno"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            android:foregroundTint="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar"
            app:passwordToggleTint="@color/colorBotaoCadastrar">

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:inputType="textPassword"
                android:textColor="@color/colorBotaoCadastrar"
                android:textSize="20sp"
                android:hint="@string/passwordAluno"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnCadastraNovoAluno"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_gravity="center"
            android:text="@string/cadastrarAluno"
            android:textColor="@color/colorBotaoCadastrar"
            android:background="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>