<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_professorama"
    android:id="@+id/perfil_aluno"
    tools:context=".aluno.FragmentCalendarioAluno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textColor="@color/colorBotaoCadastrar" />

        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="250sp">

            <Button
                android:id="@+id/btn_atualiza_aluno"
                android:layout_marginTop="70sp"
                android:layout_marginStart="40sp"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:foreground="@drawable/ic_edit_perfil_aluno"
                android:background="@drawable/img_btn_corner" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="250sp">

            <Button
                android:id="@+id/btn_deletar_perfil_aluno"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="240sp"
                android:layout_marginTop="30sp"
                android:background="@drawable/img_btn_corner"
                android:foreground="@drawable/ic_deletar_perfil_aluno" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>