<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_aluno_prog"
    android:background="@drawable/background_professorama"
    tools:context=".br.com.clearsys.professorama.br.com.clearsys.professorama.aluno.FragmentHomeAluno">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100sp"
        android:text="Seja bem vindo"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorBotaoCadastrar"/>

    <TextView
        android:id="@+id/nome_aluno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:text="@string/nomeAluno"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorBotaoCadastrar"/>


    <TextView
        android:id="@+id/serie_aluno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:text="@string/serie"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorBotaoCadastrar"/>

</FrameLayout>