<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".br.com.clearsys.professorama.professor.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layoutProfHome"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textAlignment="center"
            android:text="@string/home_fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Nome do Professor"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Disciplinas"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textAlignment="center"/>

    </LinearLayout>

</FrameLayout>