<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_professor_prog"
    android:background="@drawable/background_professorama"
    tools:context=".br.com.clearsys.professorama.professor.HomeFragment">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:text="Seja bem vindo"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/colorBotaoCadastrar"/>

        <TextView
            android:id="@+id/recebe_nome_professor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="200sp"
            android:text="Nome do Professor"
            android:textSize="30dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/recebe_materia_professor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="300sp"
            android:text="Disciplinas"
            android:textSize="30dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textAlignment="center" />

</FrameLayout>