<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_professorama"
    tools:context=".professor.CronometroAulaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="70sp"
        android:text="@string/tituloTelaCronometro"
        android:textAlignment="center"
        android:textColor="@color/colorBotaoCadastrar"
        android:textSize="30dp" />

    <Chronometer
        android:id="@+id/aulaCronometro"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_marginTop="200sp"
        android:layout_marginStart="70sp"
        android:textColor="@color/colorBotaoCadastrar"
        android:textSize="80dp"
        android:textStyle="bold"/>


        <Button
            android:id="@+id/iniciarAula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="400sp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Iniciar contagem"
            android:textColor="@color/colorBotaoCadastrar"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/pausarAula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="450sp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:text="Pausar contagem"
            android:textColor="@color/colorBotaoCadastrar"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/zerarAula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="500sp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:text="Zerar contagem"
            android:textColor="@color/colorBotaoCadastrar"
            android:textSize="20sp">

        </Button>
 </android.support.design.widget.CoordinatorLayout>