<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_professorama"
    tools:context=".br.com.clearsys.professorama.professor.NovaAtividadeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="@string/nova_atividade_fragment"
        android:textColor="@color/colorBotaoCadastrar" />

    <CalendarView
        android:id="@+id/novaTarefaCAlendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:clickable="true" />


</FrameLayout>