<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_professorama"
    android:layout_marginBottom="50sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tarefas"
        android:textSize="30sp"
        android:textColor="@color/colorBotaoCadastrar"
        android:layout_marginTop="30sp"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_tarefa"
        android:layout_marginTop="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60sp"
        tools:listitem="@layout/lista_atividade_recycler" />

</RelativeLayout>