<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_professorama"
    tools:context=".professor.CronometroAulaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70sp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorBotaoCadastrar"
        android:text="@string/tituloTelaCronometro" />

    <Chronometer
        android:id="@+id/aulaCronometro"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/colorBotaoCadastrar"
        android:textSize="80dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/iniciarAula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="230dp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:gravity="center"
            android:text="Iniciar contagem"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/pausarAula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="160dp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:text="Pausar contagem"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/zerarAula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="90dp"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:text="Zerar contagem"
            android:textSize="20sp">

        </Button>
    </RelativeLayout>
</FrameLayout>