<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameDesNovaTarefa"
    android:background="@drawable/background_professorama"
    tools:context=".novaAtividade.DescricaoNovaAtividadeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">


        <TextView
            android:id="@+id/tituloFrag"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:hint="Atividade"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar" />

        <TextView
            android:id="@+id/informa_data_entrega_atual"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:layout_marginStart="10sp"
            android:hint="@string/informa_data_entrega"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar"
            android:backgroundTint="@color/colorBotaoCadastrar"
            android:textCursorDrawable="@drawable/my_cursor" />


        <TextView
                android:id="@+id/recebe_data_entrega_atual"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp"
                android:layout_marginStart="100dp"
                android:hint="@string/data_entrega"
                android:textSize="20dp"
                android:textColor="@color/colorBotaoCadastrar"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />

        <TextView
            android:id="@+id/informa_materia_atual"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130sp"
            android:layout_marginStart="10dp"
            android:hint="@string/informa_materia"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar"
            android:backgroundTint="@color/colorBotaoCadastrar"
            android:textCursorDrawable="@drawable/my_cursor" />

        <TextView
                android:id="@+id/recebe_materia_atual"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130sp"
                android:layout_marginStart="100dp"
                android:hint="@string/materia"
                android:textSize="20dp"
                android:textColor="@color/colorBotaoCadastrar"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />

        <TextView
            android:id="@+id/informa_serie_atual"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="190sp"
            android:hint="@string/informa_serie"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar"
            android:backgroundTint="@color/colorBotaoCadastrar"
            android:textCursorDrawable="@drawable/my_cursor" />

        <TextView
                android:id="@+id/recebe_serie_atual"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="190sp"
                android:hint="@string/serie"
                android:textSize="20dp"
                android:textColor="@color/colorBotaoCadastrar"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />

        <TextView
            android:id="@+id/informa_descricao"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="250sp"
            android:hint="@string/informa_descricao"
            android:textSize="20dp"
            android:textColor="@color/colorBotaoCadastrar"
            android:textColorHint="@color/colorBotaoCadastrar"
            android:backgroundTint="@color/colorBotaoCadastrar"
            android:textCursorDrawable="@drawable/my_cursor" />

        <TextView
                android:id="@+id/recebe_descricao_atual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:hint="@string/descricao"
                android:textSize="20dp"
                android:lines="10"
                android:textColor="@color/colorBotaoCadastrar"
                android:textColorHint="@color/colorBotaoCadastrar"
                android:backgroundTint="@color/colorBotaoCadastrar"
                android:textCursorDrawable="@drawable/my_cursor" />

        <Button
            android:id="@+id/btn_confirma_atual_atividade"
            android:layout_width="100sp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="490sp"
            android:background="@android:color/transparent"
            android:text="@string/fecharAtividade"
            android:textAlignment="center"
            android:textColor="@color/colorBotaoCadastrar" />
    </RelativeLayout>

</FrameLayout>